[System]
Name='CS4001'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='commuteT'
Range=[0 120]
NumMFs=3
MF1='short':'trapmf',[0 0 15 45]
MF2='average':'trimf',[30 45 60]
MF3='long':'trapmf',[45 75 120 120]

[Input2]
Name='easeSleep'
Range=[0 1]
NumMFs=3
MF1='easy':'trimf',[-0.4 0 0.4]
MF2='normal':'trimf',[0.1 0.5 0.9]
MF3='hard':'trimf',[0.6 1 1.4]

[Input3]
Name='TtoSleep'
Range=[0 600]
NumMFs=3
MF1='little':'trapmf',[0 0 240 390]
MF2='average':'trimf',[360 420 480]
MF3='lots':'trapmf',[460 540 600 600]

[Output1]
Name='AlarmTime'
Range=[-60 60]
NumMFs=3
MF1='earlier':'trimf',[-108 -60 -15]
MF2='normal':'trimf',[-20 0 20]
MF3='later':'trimf',[15 60 108]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
1 1 2, 3 (1) : 1
1 2 2, 3 (1) : 1
1 3 2, 1 (1) : 1
1 1 3, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
2 3 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 2 2, 2 (1) : 1
2 3 2, 1 (1) : 1
2 1 3, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 3 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 2 2, 1 (1) : 1
3 3 2, 1 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 2 (1) : 1
3 3 3, 2 (1) : 1
